DOCKER_TAG=latest
DATA_LOCATION=./data

DOMAIN_NAME=localhost
DOMAIN_PORT=80
APP_SECRET=oximaw873ynrxc98w74ynxqo8we47mqv0984emq90348um203948mc20r9384u0mr9834mr

EXPRESS_PORT=3000
UI_PORT=3000
API_PORT=8080

SMTP_HOST=
SMTP_PORT=
SMTP_SECURED=  # true/false
SMTP_USER=
SMTP_PASS=

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=learninglocker_v2
MONGO_URL=mongodb://mongo:27017/learninglocker_v2

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0
